[НАИМЕНОВАНИЯ СТРАНИЦ]
LANG_TITLE_AUTH = Авторизация
LANG_TITLE_REG = Регистрация
LANG_TITLE_PROFILE = Профиль
LANG_TITLE_ERROR404 = Ошибка адреса

[ТЕКСТ КОМПОНЕНТОВ]
LANG_BUTTON_SEND = Отправить
LANG_FILE_FIELD_LIMIT = Ограничения по формату и размеру файла

[НАИМЕНОВАНИЯ ПОЛЕЙ]
LANG_FIELD_EMAIL = Email
LANG_FIELD_PASSWORD = Пароль
LANG_FIELD_USERNAME = Имя пользователя
LANG_FIELD_PHONE = Телефон
LANG_FIELD_COUNTRY = Страна
LANG_FIELD_TOWN = Город
LANG_FIELD_ADDRESS = Адрес
LANG_FIELD_PHOTO = Фотография

[СИСТЕМНЫЕ СООБЩЕНИЯ]
LANG_SYS_USER_REG_SUCCESS = Пользователь успешно зарегестрирован
LANG_SYS_USER_REG_ERROR = Ошибка регистрации пользователя
LANG_SYS_AUTH_SUCCESS = Авторизация успешно пройдена
LANG_SYS_AUTH_ERROR = Ошибка авторизации

[СООБЩЕНИЯ ОБ ОШИБКАХ]
LANG_ERR_WRONG_EMAIL = Введен неверный e-mail
LANG_ERR_WRONG_PASS = Введен неверный пароль
LANG_ERR_EMAIL_VERIFY = E-mail не подтвержден
LANG_ERR_MANY_REQUESTS = Слишком большое число запросов с данного адреса
LANG_ERR_EMAIL_REQUIRE = Введите email
LANG_ERR_PASS_REQUIRE = Введите пароль
LANG_ERR_EMAIL_USER_EXISTS = Пользователь с таким Email уже существует
LANG_ERR_USERNAME_EXISTS = Пользователь с таким именем уже существует
LANG_ERR_VALUE_NONE = Отсутствует значение для обязательного поля
LANG_ERR_VALUE_LIMIT = Длина значения поля превышает установленный лимит
LANG_ERR_PAGE_NOT_FOUND = Страница не найдена
LANG_ERR_FILE_LIMIT = Проверьте формат и размер файла

[LINKS]
LANG_LINK_REG = Регистрация
LANG_LINK_HOME = На главную
LANG_LINK_LOGOUT = Выход
LANG_LINK_AUTH = Войти

[СООБЩЕНИЯ НА FRONTEND]
LANG_ALERT_REQUIRE_FIELD = Обязательное поле
LANG_ALERT_INCORRECT_FORMAT = Некорректный формат
LANG_ALERT_LIMIT_TEXT = Сократите текст